[[local|localrc]]

# Credentials
DATABASE_PASSWORD=secrete
ADMIN_PASSWORD=secrete
SERVICE_PASSWORD=secrete
SERVICE_TOKEN=secrete
RABBIT_PASSWORD=secrete

# Services
enable_service neutron,q-svc,q-agt,q-dhcp,q-meta,q-l3
#ENABLED_SERVICES=rabbit,mysql,key
#ENABLED_SERVICES+=,n-api,n-crt,n-obj,n-cond,n-sch,n-novnc,n-cauth
#ENABLED_SERVICES+=,neutron,q-svc,q-agt,q-dhcp,q-l3,q-meta
#ENABLED_SERVICES+=,g-api,g-reg
#ENABLED_SERVICES+=,cinder,c-api,c-vol,c-sch,c-bak
#ENABLED_SERVICES+=,horizon
#MULTI_HOST
#MULTI_HOST=1

# Neutron OVS (flat)
HOST_IP=<Your-ip>
#PUBLIC_NETWORK_GATEWAY=192.168.100.1
#NETWORK_GATEWAY=172.30.0.1
Q_PLUGIN=ml2
Q_AGENT=linuxbridge
#Q_ML2_PLUGIN_TYPE_DRIVERS=vlan,vxlan,flat,local
Q_ML2_PLUGIN_MECHANISM_DRIVERS=linuxbridge,l2population
ENABLE_TENANT_TUNNELS=True
Q_ML2_TENANT_NETWORK_TYPE=vxlan
#Q_ML2_PLUGIN_TYPE_DRIVERS=local,flat,gre
Q_SRV_EXTRA_OPTS=(tenant_network_type=vxlan)
Q_AGENT_EXTRA_AGENT_OPTS=(tunnel_type=vxlan, vxlan_udp_port=4789)
Q_ML2_PLUGIN_VXLAN_TYPE_OPTIONS=(enable_vxlan=True, local_ip=10.127.83.9, l2_population=True)
OVS_VLAN_RANGE=ph-eth1
PHYSICAL_NETWORK=ph-eth1
OVS_PHYSICAL_BRIDGE=br-eth1
Q_L3_ENABLED=True
Q_USE_NAMESPACE=True

# Branches
#KEYSTONE_BRANCH=stable/icehouse
#NOVA_BRANCH=stable/icehouse
#NEUTRON_BRANCH=stable/icehouse
#SWIFT_BRANCH=stable/icehouse
#GLANCE_BRANCH=stable/icehouse
#CINDER_BRANCH=stable/icehouse
#HEAT_BRANCH=stable/icehouse
#TROVE_BRANCH=stable/icehouse
#Logging
DEST=/opt/stack
LOGFILE=stack.sh.log
SCREEN_LOGDIR=$DEST/logs/screen
SYSLOG=True
#HORIZON_BRANCH=stable/icehouse
